<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/magic8ball"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="335dp"
        android:padding="10dp"
        android:text="FDROID PRODUCTION"
        android:textSize="20sp" 
        android:layout_marginLeft="50dp"
        android:textColor="#257b08"
        style="bold"/>

</LinearLayout>